.locations-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
  margin: 3.6rem 0;
}

.kc-location-1 {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.kc-location-1:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.location-img {
  width: 100%;
  object-fit: cover;
}

.kc-img-adjust {
  max-height: 768px;
}

.location-info {
  margin: 3.6rem;
  font-size: 1.4rem;
  line-height: 1.8rem;
}

.location-text-sections {
  margin: 4.8rem 0;
  line-height: 1.2rem;
}

.location-text {
  justify-self: center;
  align-self: center;
}

.fa-regular {
  font-weight: bold;
  font-size: 2.4rem;
}

.hours-header {
  text-align: center;
  margin: 3.6rem;
}

.location-hours-text {
  text-align: center;
}

.section-map {
  margin: 3.6rem;
}

#map {
  height: 36.4rem;
}
